<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 30px 53px;
            margin-bottom: 2px;
            background: var(--color);
            cursor: pointer;
       
        }
        .btn-1 {--color:red;}
        .btn-2 {--color:green;}
        .btn-3 {--color:blue;}
        .btn-4 {--color:black;}
        .btn-5 {--color:goldenrod;}
        .btn-6 {--color:slateblue;}
        .btn-7 {--color:fuchsia;}
        .btn-8 {--color:khaki;}
    </style>
</head>
<body>
<button class="btn btn-1"></button>
<button class="btn btn-2"></button>
<button class="btn btn-3"></button>
<button class="btn btn-4"></button>
<button class="btn btn-5"></button>
<button class="btn btn-6"></button>
<button class="btn btn-7"></button>
<button class="btn btn-8"></button>

    <script src="./set/appss.js"></script>
    
    <!-- <script >
        
const div = document.createElement("div");
const text = "cod isleyir";
const divContent = document.createTextNode(text);
div.appendChild(divContent);
div.style.color ="red"

document.body.appendChild(div);

    </script> -->
</body>
</html>