<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stayle.css" />
  </head>
  <body>
    <section>
      <div class="contayner">
        <div class="h3"><h2>Simple Calculator</h2></div>
        <div class="cvb"><input type="number" ></div>
        <div class="veyerler">
          <div class="value1"><input type="number" id="value1"></div>
          <div class="value2"><input type="number" id="value2"></div>
        </div>
        <div class="buttons"><button>Addition</button></div>
        <div class="buttons"><button>Substract</button></div>
        <div class="buttons"><button>Multiply</button></div>
        <div class="buttons"><button>division</button></div>
        <div class="buttons e"><button style="background-color:coral  ;">Reset</button></div>
       
      </div>
    </section>

    <script src="./appss.js"></script>
  </body>
</html>
